import java.util.*;
public class Kata {
    public static boolean isTune (int[] notes) {
          if(notes==null || notes.length==0)
        return false;
      ArrayList<Integer> list=new ArrayList<Integer>();
      add(list);
      for(int i = 0; i <= 12; i++)
      {
        if(check(list,notes,i))
          return true; 
      }
      return false;
    }
    public static void add(ArrayList<Integer> listt)
    {
      listt.add(0);
      listt.add(1);
      listt.add(3);
      listt.add(5);
      listt.add(6);
      listt.add(8);
      listt.add(10);
    }
    public static boolean check(ArrayList<Integer> list,int[] arr, int num)
    {
        for(int i = 0; i < arr.length; i++)
        {  
          int temp = arr[i] + num;
          while(temp < 0)
            temp+=12;
          if(!list.contains(temp%12))
            return false;
        }
        return true;
    }

    
}
