import java.util.*;

public class Stat {
        
  public static String stat(String strg) {
    int median = 0;
    String [] str = strg.split(", ");
    int [] arr = new int [str.length];
    for(int i=0; i<str.length; i++){
      String [] newArr = str[i].split("\\|");
      arr[i] = Integer.parseInt(newArr[0])*3600; 
      arr[i] +=  Integer.parseInt(newArr[1])*60; 
      arr[i] +=  Integer.parseInt(newArr[2]); 
    }
    int sum = 0;
    int min = Integer.MAX_VALUE;
    int max = Integer.MIN_VALUE;
    
    for(int i=0; i<arr.length; i++){
      if(arr[i]<min)
        min = arr[i];
      if(arr[i]>max)
        max = arr[i];
      sum+=arr[i];
    }  
    
    Arrays.sort(arr);
    for(int i=0; i<arr.length; i++)
      System.out.println(arr[i]);
    if(arr.length%2==1)
      median = arr[arr.length/2];
    else
      median = (arr[arr.length/2] + arr[(arr.length/2)-1])/2;
        
    int range = max-min;
    String ran = "";
    String s = "";
    String m = "";
    if(range/3600<10)
      ran+="0"+range/3600+"|";
    else if(range/3600>=10)
      ran+=range/3600+"|";
    if((range%3600)/60<10)
      ran+="0"+(range%3600)/60+"|";
    else if((range%3600)/60>=10)
      ran+=(range%3600)/60+"|";
    if(range%60<10)
      ran+="0"+range%60;
    else if(range%60>=10)
      ran+=range%60;
    sum/=str.length;
    if(sum/3600<10)
      s+="0"+sum/3600+"|";
    else if(sum/3600>=10)
      s+=sum/3600+"|";
    if((sum%3600)/60<10)
      s+="0"+(sum%3600)/60+"|";
    else if((sum%3600)/60>=10)
      s+=(sum%3600)/60+"|";
    if(sum%60<10)
      s+="0"+sum%60;
    else if(sum%60>=10)
      s+=sum%60;
    
    if(median/3600<10)
      m+="0"+median/3600+"|";
    else if(median/3600>=10)
      m+=median/3600+"|";
    if((median%3600)/60<10)
      m+="0"+(median%3600)/60+"|";
    else if((median%3600)/60>=10)
      m+=(median%3600)/60+"|";
    if(median%60<10)
      m+="0"+median%60;
    else if(median%60>=10)
      m+=median%60;
    return "Range: "+ran+" Average: "+s+" Median: "+m;
  }
}
