import java.util.TreeSet;
import java.util.Set;

public class SudokuValidator {
    public static boolean check(int[][] sudoku) {
        TreeSet<Integer> set = new TreeSet<Integer>();
        for(int i = 0; i < 9; i++){
          for(int j = 0; j < 9; j++){
            set.add(sudoku[i][j]);
          }
          if(set.contains(0) || set.size() != 9){
            return false;
          }
          set.clear();
        }
        for(int i = 0; i < 9; i++){
          for(int j = 0; j < 9; j++){
            set.add(sudoku[j][i]);
          }
          if(set.contains(0) || set.size() != 9){
            return false;
          }
          set.clear();
        }
        for(int a = 0; a < 3; a++){
          for(int b = 0; b < 3; b++){
            for(int i = a * 3; i < a * 3 + 3; i++){
              for(int j = b * 3; j < b * 3 + 3; j++){
                set.add(sudoku[i][j]);
              }
            }
            if(set.size() != 9){
               return false;
            }
            set.clear();
          }
        }
        return true;
    }
}
